# ComposeMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/liaojie1314/composemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/liaojie1314/composemovie/: ComposeMovieApplication.kt  MainActivity.kt
app/src/main/java/io/liaojie1314/composemovie/bean/: Account.kt  Cast.kt  Movie.kt  MoviePro.kt  MovieResponse.kt
app/src/main/java/io/liaojie1314/composemovie/constant/: Constants.kt
app/src/main/java/io/liaojie1314/composemovie/model/: MovieService.kt  RemoteMovieData.kt
app/src/main/java/io/liaojie1314/composemovie/ui/: Detail.kt  Dialog.kt  Favourite.kt  Find.kt  LoadImage.kt  Navigation.kt  Profile.kt  Store.kt
app/src/main/java/io/liaojie1314/composemovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/liaojie1314/composemovie/util/: Utils.kt
app/src/main/java/io/liaojie1314/composemovie/viewmodel/: MovieViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/liaojie1314/composemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
